API_ID = 23576751
API_HASH = "5224da0df5c60ec53de09ce79b9aa2c3"
BOT_TOKEN = '7150384928:AAGc7OVPrUxpn3o5jkFU2IswcylNX70YaSY'
MONGO_URI = 'mongodb+srv://herohero2468000:<it5kesWL7iRuOsQV>@cluster0.zkgrx.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0'
DATABASE = 'PriceTrackerBot'
COLLECTION = 'PriceTracker'
PRODUCTS = 'PriceTrackerGlobal'
